create Database PROBLEMSET001;


use PROBLEMSET001;


create table hotel(hotel_no varchar(5),name varchar(20),city varchar(15),constraint hno_pk primary key(hotel_no));
create table room(room_no integer(5),hotel_no varchar(5),type varchar(2),price float(6),constraint rno_pk primary key(room_no),constraint hno_fk foreign key(hotel_no) references hotel(hotel_no));


create table booking(hotel_no varchar(5),guest_no varchar(5),due_from date,dute_to date,room_no integer(5),constraint gno_fk foreign key(guest_no) references guest(guest_no),constraint hotelno_fk foreign key(hotel_no) references hotel(hotel_no),constraint rno_fk foreign key(room_no) references room(room_no));


create table guest(guest_no varchar(5),name varchar(20),city varchar(15),constraint gno_pk primary key(guest_no));


-------------------------------------------------------
INSERTING DATA INTO BOOKING TABLE:


insert into hotel values('H111', 'Empire Hotel', 'New York');

insert into hotel values('H235', 'Park Place', 'New York');

insert into hotel values('H432', 'Brownstone Hotel', 'Toronto');

insert into hotel values('H498', 'James Plaza', 'Toronto');

insert into hotel values('H193', 'Devon Hotel', 'Boston');

insert into hotel values('H437', 'Clairmont Hotel', 'Boston');

-------------------------------------------------
INSERTING DATA INTO BOOKING TABLE:


insert into room values(313, 'H111', 'S', 145.00);

insert into room values(412, 'H111', 'N', 145.00);

insert into room values(1267, 'H235', 'N', 175.00);
insert into room values(1289, 'H235', 'N', 195.00);

insert into room values(876, 'H432', 'S', 124.00);

insert into room values(898, 'H432', 'S', 124.00);

insert into room values(345, 'H498', 'N', 160.00);

insert into room values(467, 'H498', 'N', 180.00);

insert into room values(1001, 'H193', 'S', 150.00);

insert into room values(1201, 'H193', 'N', 175.00);

insert into room values(257, 'H437', 'N', 140.00);

insert into room values(223, 'H437', 'N', 155.00);




---------------------------------------------------
INSERTING DATA INTO GUEST TABLE:


insert into guest values('G256', 'Adam Wayne', 'Pittsburgh');

insert into guest values('G367', 'Tara Cummings', 'Baltimore');

insert into guest values('G879', 'Vanessa Parry', 'Pittsburgh');

insert into guest values('G230', 'Tom Hancock', 'Philadelphia');

insert into guest values('G467', 'Robert Swift', 'Atlanta');

insert into guest values('G190', 'Edward Cane', 'Baltimore');

-----------------------------------------------------------------


INSERTING DATA INTO BOOKING TABLE:


insert into booking values('H111', 'G256', '1999-08-10', '1999-08-15', 412);

insert into booking values('H111', 'G367', '1999-08-18', '1999-08-21', 412);

insert into booking values('H235', 'G879', '1999-09-05', '1999-09-12', 1267);

insert into booking values('H498', 'G230', '1999-09-15', '1999-09-18', 467);

insert into booking values('H498', 'G256', '1999-11-30', '1999-12-02', 345);

insert into booking values('H498', 'G467', '1999-11-03', '1999-11-05', 345);

insert into booking values('H193', 'G190', '1999-11-15', '1999-11-19', 1001);

insert into booking values('H193', 'G367', '1999-09-12', '1999-09-14', 1001);

insert into booking values('H193', 'G367', '1999-10-01', '1999-10-06', 1201);

insert into booking values('H437', 'G190', '1999-10-04', '1999-10-06', 223);

insert into booking values('H437', 'G879', '1999-09-14', '1999-09-17', 223);

1) List full details of all hotels.
  
 SELECT * from hotel;


H111	Empire Hotel	New York
H193	Devon Hotel	Boston
H235	Park Place	New York
H432	Brownstone Hotel Toronto
H437	Clairmont Hotel	 Boston
H498	James Plaza	Toronto

2) List full details of all hotels in New York.

SELECT * from hotel WHERE city ="New York";

H111	Empire Hotel	New York
H235	Park Place	New York

3) List the names and cities of all guests, ordered according to their cities.

SELECT Name , City from guest ORDER BY City ASC;

           
Robert Swift	Atlanta
Edward Cane	Baltimore
Tara Cummings	Baltimore
Tom Hancock	Philadelphia
Adam Wayne	Pittsburgh
Vanessa Parry	Pittsburgh

4) List all details for non-smoking rooms in ascending order of price

SELECT * from room WHERE type = "N" ORDER BY Price ASC;

257	H437	N	140
412	H111	N	145
223	H437	N	155
345	H498	N	160
1201	H193	N	175
1267	H235	N	175
467	H498	N	180
1289	H235	N	195

5)List the number of hotels there are.

SELECT COUNT(hotel_no) AS  Total_Hotels FROM hotel; 

# Total_Hotels
6
 
6) List the cities in which guests live. Each city should be listed only once.

SELECT DISTINCT city FROM  guest ;


Baltimore
Philadelphia
Pittsburgh
Atlanta

7) List the average price of a room.


SELECT room_no,avg(price) AS Average_Price from room GROUP BY room_no;

223	155
257	140
313	145
345	160
412	145
467	180
876	124
898	124
1001	150
1201	175
1267	175
1289	195

8) List hotel names, their room numbers, and the type of that room.

SELECT h.name,r.room_no,r.type FROM hotel h

INNER JOIN  room r 
ON 
h.hotel_no = r.hotel_no;

Empire Hotel	313	S
Empire Hotel	412	N
Devon Hotel	1001	S
Devon Hotel	1201	N
Park Place	1267	N
Park Place	1289	N
Brownstone Hotel876	S
Brownstone Hotel898	S
Clairmont Hotel	223	N
Clairmont Hotel	257	N
James Plaza	345	N
James Plaza	467	N


9) List the hotel names, booking dates, and room numbers for all hotels in New York.

SELECT h.name, b.due_from , b.dute_to ,b.room_no 
FROM hotel h
 
INNER JOIN booking b
ON h.hotel_no = b.hotel_no 

WHERE h.city ="New York";

Empire Hotel	1999-08-10	1999-08-15	412
Empire Hotel	1999-08-18	1999-08-21	412
Park Place	1999-09-05	1999-09-12	1267

10)  What is the number of bookings that started in the month of September?

SELECT COUNT(*) AS Total_Bookings FROM booking 
WHERE due_from BETWEEN "1999-09-01" AND "1999-09-30" ;
                                (OR)
select count(*) AS Total_Bookings from booking where due_from like '%09%';
                                 (OR)
SELECT COUNT(*) AS Total_Bookings FROM booking 
WHERE due_from >= '1999-09-01'  AND 
due_from <= '1999-09-30';

 4 

11)





13) List the hotel name and city of the hotel with the highest priced room.

select h.name,h.city,r.price from hotel h join room r on h.hotel_no = r.hotel_no where r.price in (select max(price) from room);

 Park Place New York 195 

15) List the average price of a room grouped by city.

SELECT h.city, AVG(r.price)  AS Avg_Price

FROM hotel h

INNER JOIN room r
 
ON h.hotel_no = r.hotel_no
 
GROUP BY h.city;

New York 165
Boston	 155
Toronto	 147
